%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: new UI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.10980393, g: 0.08235294, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.2901961, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.89019614, g: 0.1254902, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.4106281, g: 0.3970909, b: 0.546, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.18823531, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.16470589, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.058823533, g: 0.07058824, b: 0.12941177, a: 1}
