%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.22764136, g: 0.17822178, b: 0.4245283, a: 1}
  - m_Name: 
    m_Color: {r: 0.4431373, g: 0.41960788, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.66119236, g: 0.66047484, b: 0.85800004, a: 1}
  - m_Name: 
    m_Color: {r: 0.14070374, g: 0.10916667, b: 0.262, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.74509805, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.3529412, b: 0.45882356, a: 1}
  - m_Name: 
    m_Color: {r: 0.5300431, g: 0.50189924, b: 0.65199995, a: 1}
